name: Sara Currie
locality: 
country: United States
role: <a href="">Recruiter</a>
reports_to: urselak
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: scurrie
departments:
  - Talent Acquisition
specialty: Technical
expertise:
story:

